# seach

./: README.md  build.gradle
src/main/java/com/team/search/: SearchApplication.java
src/main/java/com/team/search/Config/: AppConfig.java
src/main/java/com/team/search/Controller/: SearchController.java
src/main/java/com/team/search/DTO/: CreateDTO.java  DetailDTO.java  ListDTO.java  SearchDTO.java
src/main/java/com/team/search/Entity/: SearchEntity.java
src/main/java/com/team/search/Repository/: SearchRepository.java
src/main/java/com/team/search/Service/: SearchService.java
src/main/java/com/team/search/Util/: PagenationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/search/: create.html  detail.html  list.html  modify.html
src/test/java/com/team/search/: SearchApplicationTests.java
